Web Build Tools: "options/tsc"
External module "options/tsc"
Index
Interfaces
CompilerOptionsJson
Functions
mergeTscOptionsJson
Object literals
DEFAULT_PROJECT_TSC_OPTIONS
DEV_TSC_OPTIONS
PROD_TSC_OPTIONS
Functions
mergeTscOptionsJson
mergeTscOptionsJson(base: CompilerOptionsJson, extra?: CompilerOptionsJson): CompilerOptionsJson
Merges two typescript compiler options. The options of extra overide the options of base. It does not mutate the arguments. If extra is undefined, returns a shallow copy of base.
Parameters
base: CompilerOptionsJson
Base options
Optional extra: CompilerOptionsJson
Additional options
Returns CompilerOptionsJson
The merged TSC options
Object literals
DEFAULT_PROJECT_TSC_OPTIONS
DEFAULT_PROJECT_TSC_OPTIONS: object
allowJs
allowJs: boolean = false
allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean = false
allowUnreachableCode
allowUnreachableCode: boolean = false
allowUnusedLabels
allowUnusedLabels: boolean = false
alwaysStrict
alwaysStrict: boolean = true
baseUrl
baseUrl: undefined = undefined
charset
charset: string = "utf8"
checkJs
checkJs: boolean = false
declaration
declaration: boolean = false
declarationDir
declarationDir: undefined = undefined
disableSizeLimit
disableSizeLimit: boolean = false
downlevelIteration
downlevelIteration: boolean = false
emitBOM
emitBOM: boolean = false
emitDecoratorMetadata
emitDecoratorMetadata: boolean = true
experimentalDecorators
experimentalDecorators: boolean = true
forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean = true
importHelpers
importHelpers: boolean = false
inlineSourceMap
inlineSourceMap: boolean = false
inlineSources
inlineSources: boolean = false
isolatedModules
isolatedModules: boolean = false
jsx
jsx: undefined = undefined
jsxFactory
jsxFactory: undefined = undefined
lib
lib: string[] = ["es2017", "esnext.asynciterable"]
locale
locale: string = "en-us"
mapRoot
mapRoot: undefined = undefined
maxNodeModuleJsDepth
maxNodeModuleJsDepth: undefined = undefined
module
module: string = "commonjs"
moduleResolution
moduleResolution: string = "node"
newLine
newLine: string = "lf"
noEmit
noEmit: boolean = false
noEmitHelpers
noEmitHelpers: boolean = false
noEmitOnError
noEmitOnError: boolean = true
noErrorTruncation
noErrorTruncation: boolean = true
noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean = true
noImplicitAny
noImplicitAny: boolean = true
noImplicitReturns
noImplicitReturns: boolean = true
noImplicitThis
noImplicitThis: boolean = true
noImplicitUseStrict
noImplicitUseStrict: boolean = false
noLib
noLib: boolean = false
noResolve
noResolve: boolean = false
noStrictGenericChecks
noStrictGenericChecks: boolean = false
noUnusedLocals
noUnusedLocals: boolean = true
noUnusedParameters
noUnusedParameters: boolean = false
outDir
outDir: undefined = undefined
outFile
outFile: undefined = undefined
paths
paths: undefined = undefined
preserveConstEnums
preserveConstEnums: boolean = false
project
project: undefined = undefined
reactNamespace
reactNamespace: undefined = undefined
removeComments
removeComments: boolean = false
rootDir
rootDir: undefined = undefined
rootDirs
rootDirs: undefined = undefined
skipLibCheck
skipLibCheck: boolean = true
sourceMap
sourceMap: boolean = true
sourceRoot
sourceRoot: undefined = undefined
strict
strict: boolean = true
strictNullChecks
strictNullChecks: boolean = true
suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean = false
suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean = false
target
target: string = "es2017"
traceResolution
traceResolution: boolean = false
typeRoots
typeRoots: undefined = undefined
types
types: undefined = undefined
DEV_TSC_OPTIONS
DEV_TSC_OPTIONS: object
noUnusedLocals
noUnusedLocals: boolean = false
preserveConstEnums
preserveConstEnums: boolean = true
removeComments
removeComments: boolean = false
sourceMap
sourceMap: boolean = true
PROD_TSC_OPTIONS
PROD_TSC_OPTIONS: object
declaration
declaration: boolean = true
module
module: string = "commonjs"
removeComments
removeComments: boolean = false
skipLibCheck
skipLibCheck: boolean = false
