Web Build Tools: "src/lib/options/tslint"
External module "src/lib/options/tslint"
Index
Interfaces
TslintOptions
Object literals
DEFAULT_TYPED_TSLINT_CONFIG
DEFAULT_TYPED_TSLINT_RULES
DEFAULT_UNTYPED_TSLINT_CONFIG
DEFAULT_UNTYPED_TSLINT_RULES
Object literals
DEFAULT_TYPED_TSLINT_CONFIG
DEFAULT_TYPED_TSLINT_CONFIG: object
rules
rules: RawRulesConfig = DEFAULT_TYPED_TSLINT_RULES
DEFAULT_TYPED_TSLINT_RULES
DEFAULT_TYPED_TSLINT_RULES: object
await-promise
await-promise: boolean = true
completed-docs
completed-docs: (true | false | string[])[] = [true, ["classes", "functions"]]
deprecation
deprecation: boolean = true
match-default-export-name
match-default-export-name: boolean = false
no-boolean-literal-compare
no-boolean-literal-compare: boolean = true
no-floating-promises
no-floating-promises: boolean = true
no-for-in-array
no-for-in-array: boolean = true
no-inferred-empty-object-type
no-inferred-empty-object-type: boolean = false
no-unbound-method
no-unbound-method: boolean = false
no-unnecessary-qualifier
no-unnecessary-qualifier: boolean = true
no-unnecessary-type-assertion
no-unnecessary-type-assertion: boolean = false
no-unsafe-any
no-unsafe-any: boolean = false
no-unused-variable
no-unused-variable: boolean = false
no-use-before-declare
no-use-before-declare: boolean = true
no-void-expression
no-void-expression: boolean = true
promise-function-async
promise-function-async: boolean = true
restrict-plus-operands
restrict-plus-operands: boolean = true
return-undefined
return-undefined: boolean = true
strict-boolean-expressions
strict-boolean-expressions: boolean = true
strict-type-predicates
strict-type-predicates: boolean = false
use-default-type-parameter
use-default-type-parameter: boolean = false
DEFAULT_UNTYPED_TSLINT_CONFIG
DEFAULT_UNTYPED_TSLINT_CONFIG: object
rules
rules: RawRulesConfig = DEFAULT_UNTYPED_TSLINT_RULES
DEFAULT_UNTYPED_TSLINT_RULES
DEFAULT_UNTYPED_TSLINT_RULES: object
adjacent-overload-signatures
adjacent-overload-signatures: boolean = true
align
align: boolean = false
array-type
array-type: (string | true | false)[] = [true, "array"]
arrow-parens
arrow-parens: (string | true | false)[] = [true,// Arrow functions with one parameter must not have parentheses if removing them is allowed by TypeScript."ban-single-arg-parens",]
arrow-return-shorthand
arrow-return-shorthand: boolean = true
ban
ban: boolean[] = [true,]
ban-types
ban-types: boolean = false
binary-expression-operand-order
binary-expression-operand-order: boolean = false
callable-types
callable-types: boolean = true
class-name
class-name: boolean = true
comment-format
comment-format: (string | true | false)[] = [true,// Requires that all single-line comments must begin with a space, as in `// comment`"check-space",// Requires that the first non-whitespace character of a comment must be uppercase, if applicable.// "check-uppercase",]
curly
curly: boolean = true
cyclomatic-complexity
cyclomatic-complexity: (number | true | false)[] = [true, 30]
encoding
encoding: boolean = true
eofline
eofline: boolean = true
file-header
file-header: boolean = false
forin
forin: boolean = false
import-blacklist
import-blacklist: boolean = false
import-spacing
import-spacing: boolean = true
indent
indent: (string | true | false)[] = [true, "spaces"]
interface-name
interface-name: (string | true | false)[] = [true,// requires interface names to not have an “I” prefix"never-prefix",]
interface-over-type-literal
interface-over-type-literal: boolean = true
jsdoc-format
jsdoc-format: boolean = true
label-position
label-position: boolean = true
linebreak-style
linebreak-style: (string | true | false)[] = [true, "LF"]
max-classes-per-file
max-classes-per-file: (number | true | false)[] = [true, 5]
max-file-line-count
max-file-line-count: (number | true | false)[] = [true, 800]
max-line-length
max-line-length: (number | true | false)[] = [true, 120]
member-access
member-access: boolean = false
member-ordering
member-ordering: (true | false | object)[] = [true,{order: "fields-first",},]
new-parens
new-parens: boolean = false
newline-before-return
newline-before-return: boolean = false
no-angle-bracket-type-assertion
no-angle-bracket-type-assertion: boolean = false
no-any
no-any: boolean = false
no-arg
no-arg: boolean = true
no-bitwise
no-bitwise: boolean = false
no-conditional-assignment
no-conditional-assignment: boolean = true
no-consecutive-blank-lines
no-consecutive-blank-lines: (number | true | false)[] = [true, 1]
no-console
no-console: boolean = false
no-construct
no-construct: boolean = true
no-debugger
no-debugger: boolean = true
no-default-export
no-default-export: boolean = true
no-duplicate-imports
no-duplicate-imports: boolean = false
no-duplicate-super
no-duplicate-super: boolean = true
no-duplicate-switch-case
no-duplicate-switch-case: boolean = true
no-duplicate-variable
no-duplicate-variable: boolean = true
no-empty
no-empty: boolean = false
no-empty-interface
no-empty-interface: boolean = false
no-eval
no-eval: boolean = true
no-implicit-dependencies
no-implicit-dependencies: (string | true | false)[] = [true, "dev", "optional"]
no-import-side-effect
no-import-side-effect: boolean = false
no-inferrable-types
no-inferrable-types: boolean = false
no-internal-module
no-internal-module: boolean = true
no-invalid-template-strings
no-invalid-template-strings: boolean = true
no-invalid-this
no-invalid-this: boolean = false
no-irregular-whitespace
no-irregular-whitespace: boolean = true
no-magic-numbers
no-magic-numbers: boolean = false
no-mergeable-namespace
no-mergeable-namespace: boolean = false
no-misused-new
no-misused-new: boolean = true
no-namespace
no-namespace: boolean = false
no-non-null-assertion
no-non-null-assertion: boolean = false
no-null-keyword
no-null-keyword: boolean = false
no-object-literal-type-assertion
no-object-literal-type-assertion: boolean = false
no-parameter-properties
no-parameter-properties: boolean = true
no-parameter-reassignment
no-parameter-reassignment: boolean = false
no-reference
no-reference: boolean = true
no-require-imports
no-require-imports: boolean = true
no-return-await
no-return-await: boolean = true
no-shadowed-variable
no-shadowed-variable: boolean = false
no-sparse-arrays
no-sparse-arrays: boolean = true
no-string-literal
no-string-literal: boolean = false
no-string-throw
no-string-throw: boolean = true
no-submodule-imports
no-submodule-imports: boolean = true
no-switch-case-fall-through
no-switch-case-fall-through: boolean = true
no-this-assignment
no-this-assignment: (true | false | object)[] = [true, {"allow-destructuring": true}]
no-trailing-whitespace
no-trailing-whitespace: boolean = true
no-unnecessary-callback-wrapper
no-unnecessary-callback-wrapper: boolean = true
no-unnecessary-initializer
no-unnecessary-initializer: boolean = false
no-unsafe-finally
no-unsafe-finally: boolean = true
no-unused-expression
no-unused-expression: boolean = true
no-var-keyword
no-var-keyword: boolean = true
no-var-requires
no-var-requires: boolean = true
number-literal-format
number-literal-format: boolean = false
object-literal-key-quotes
object-literal-key-quotes: (string | true | false)[] = [true, "consistent-as-needed"]
object-literal-shorthand
object-literal-shorthand: boolean = true
object-literal-sort-keys
object-literal-sort-keys: boolean = false
one-line
one-line: (string | true | false)[] = [true,// Checks that `catch` is on the same line as the closing brace for `try`."check-catch",// Checks that `finally` is on the same line as the closing brace for `catch`."check-finally",// Checks that `else` is on the same line as the closing brace for `if`."check-else",// Checks that an open brace falls on the same line as its preceding expression."check-open-brace",// Checks preceding whitespace for the specified tokens."check-whitespace",]
one-variable-per-declaration
one-variable-per-declaration: (string | true | false)[] = [true, "ignore-for-loop"]
only-arrow-functions
only-arrow-functions: boolean = false
ordered-imports
ordered-imports: boolean = true
prefer-conditional-expression
prefer-conditional-expression: boolean = false
prefer-const
prefer-const: boolean = true
prefer-for-of
prefer-for-of: boolean = true
prefer-function-over-method
prefer-function-over-method: boolean = false
prefer-method-signature
prefer-method-signature: boolean = true
prefer-object-spread
prefer-object-spread: boolean = true
prefer-switch
prefer-switch: boolean = true
prefer-template
prefer-template: (string | true | false)[] = [true, "allow-single-concat"]
quotemark
quotemark: (string | true | false)[] = [true,// Enforces double quotes."double",// Forbids single-line untagged template strings that do not contain string interpolations."avoid-template",// Allows you to use the “other” quotemark in cases where escaping would normally be required."avoid-escape",]
radix
radix: boolean = true
semicolon
semicolon: (string | true | false)[] = [true, "always"]
space-before-function-paren
space-before-function-paren: (true | false | object)[] = [true,{anonymous: "always",named: "never",asyncArrow: "always",method: "never",constructor: "never",},]
space-within-parens
space-within-parens: (number | true | false)[] = [true, 0]
switch-default
switch-default: boolean = true
switch-final-break
switch-final-break: (string | true | false)[] = [true, "always"]
trailing-comma
trailing-comma: (true | false | object)[] = [true,{// Checks multi-line object literals.multiline: "always",// Checks single-line object literals.singleline: "never",},]
triple-equals
triple-equals: boolean = true
type-literal-delimiter
type-literal-delimiter: boolean = true
typedef
typedef: (string | true | false)[] = [true,// Check return types of interface properties."property-declaration",// Check variable declarations."variable-declaration",// Check member variable declarations."member-variable-declaration",]
typedef-whitespace
typedef-whitespace: (true | false | object)[] = [true,// Specifies how much space should be to the _left_ of a typedef colon.{"call-signature": "nospace","index-signature": "nospace","parameter": "nospace","property-declaration": "nospace","variable-declaration": "nospace",},// Specifies how much space should be to the _right_ of a typedef colon.{"call-signature": "onespace","index-signature": "onespace","parameter": "onespace","property-declaration": "onespace","variable-declaration": "onespace",},]
typeof-compare
typeof-compare: boolean = true
unified-signatures
unified-signatures: boolean = true
use-isnan
use-isnan: boolean = true
variable-name
variable-name: (string | true | false)[] = [true, "check-format", "allow-leading-underscore"]
whitespace
whitespace: (string | true | false)[] = [true,// Checks branching statements (`if`/`else`/f`or`/`while`) are followed by whitespace."check-branch",// Checks that variable declarations have whitespace around the equals token."check-decl",// Checks for whitespace around operator tokens."check-operator",// Checks for whitespace in import & export statements."check-module",// Checks for whitespace after separator tokens (`,`/`;`)."check-separator",// Checks that there is no whitespace after rest/spread operator (`...`)."check-rest-spread",// Checks for whitespace before a variable type specification."check-type",// Checks for whitespace between a typecast and its target."check-typecast",// Checks for whitespace between type operators `|` and `&`."check-type-operator",// Checks for whitespace before the opening brace of a block."check-preblock",]
