Web Build Tools: "src/lib/utils/node-async"
External module "src/lib/utils/node-async"
Index
Classes
ExecFileError
SpawnedProcess
Interfaces
CodeExit
ExecFileErrorData
ExecFileOptions
ExecFileResult
SignalExit
SpawnOptions
SpawnResult
Type aliases
Exit
Variables
_readFile
_writeFile
Functions
asBuffer
execFile
readText
writeText
Type aliases
Exit
Exit: SignalExit | CodeExit
Exit value of a spawned process: a return code or exit signal
Variables
_readFile
_readFile: function = <any> promisify(fs.readFile)
Type declaration
(filename: string, encoding: string): Promise<string>
Parameters
filename: string
encoding: string
Returns Promise<string>
_writeFile
_writeFile: function = <any> promisify(fs.writeFile)
Type declaration
(filename: string, data: any): Promise<any>
Parameters
filename: string
data: any
Returns Promise<any>
Functions
asBuffer
asBuffer(val: string | Buffer): Buffer
Parameters
val: string | Buffer
Returns Buffer
execFile
execFile(file: string, args: string[], options?: ExecFileOptions): Promise<ExecFileResult>
Parameters
file: string
args: string[]
Optional options: ExecFileOptions
Returns Promise<ExecFileResult>
readText
readText(file: string): Promise<string>
Parameters
file: string
Returns Promise<string>
writeText
writeText(file: string, text: string): Promise<void>
Parameters
file: string
text: string
Returns Promise<void>
