Web Build Tools: "target-generators/base"
External module "target-generators/base"
Index
Type aliases
ManyWatchFunction
WatchFunction
Functions
asyncDoneAsync
generateCopyTasks
generatePugTasks
generateSassTasks
generateTsconfigJsonTasks
groupByName
mergeCopy
mergePug
mergeSass
Type aliases
ManyWatchFunction
ManyWatchFunction: function
Type declaration
(): FSWatcher[]
Returns FSWatcher[]
WatchFunction
WatchFunction: function
Type declaration
(): FSWatcher
Returns FSWatcher
Functions
asyncDoneAsync
asyncDoneAsync(fn: asyncDone.AsyncTask): Promise<any>
Parameters
fn: asyncDone.AsyncTask
Returns Promise<any>
generateCopyTasks
generateCopyTasks(gulp: Gulp, srcDir: string, buildDir: string, copyOptions: CopyOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
copyOptions: CopyOptions[]
Returns [TaskFunction, ManyWatchFunction]
generatePugTasks
generatePugTasks(gulp: Gulp, srcDir: string, buildDir: string, pugOptions: PugOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
pugOptions: PugOptions[]
Returns [TaskFunction, ManyWatchFunction]
generateSassTasks
generateSassTasks(gulp: Gulp, srcDir: string, buildDir: string, sassOptions: SassOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
sassOptions: SassOptions[]
Returns [TaskFunction, ManyWatchFunction]
generateTsconfigJsonTasks
generateTsconfigJsonTasks(gulp: Gulp, srcDir: string, tsOptions: Options, tsconfigPaths: string[]): TaskFunction
Parameters
gulp: Gulp
srcDir: string
tsOptions: Options
tsconfigPaths: string[]
Returns TaskFunction
groupByName
groupByName<T>(items: T[]): object
Groups the item according to the name property. Missing name is treated as "default".
Type parameters
T: object
Parameters
items: T[]
Returns object
A map of name to the list of its options
[name: string]: T[]
mergeCopy
mergeCopy(gulp: Gulp, srcDir: string, buildDir: string, copyOptions: CopyOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
copyOptions: CopyOptions[]
Returns [TaskFunction, ManyWatchFunction]
mergePug
mergePug(gulp: Gulp, srcDir: string, buildDir: string, pugOptions: PugOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
pugOptions: PugOptions[]
Returns [TaskFunction, ManyWatchFunction]
mergeSass
mergeSass(gulp: Gulp, srcDir: string, buildDir: string, sassOptions: SassOptions[]): [TaskFunction, ManyWatchFunction]
Parameters
gulp: Gulp
srcDir: string
buildDir: string
sassOptions: SassOptions[]
Returns [TaskFunction, ManyWatchFunction]
