Web Build Tools: "utils/project"
External module "utils/project"
Index
Interfaces
PackageJson
Functions
assertUnusedTag
bumpVersion
commitVersion
getNextVersion
getVersionMessage
getVersionTag
readJsonFile
readPackage
release
setPackageVersion
writeJsonFile
writePackage
Functions
assertUnusedTag
assertUnusedTag(tag: string): Promise<void>
Parameters
tag: string
Returns Promise<void>
bumpVersion
bumpVersion(bumpKind: "major" | "minor" | "patch", locations: Project): Promise<void>
Parameters
bumpKind: "major" | "minor" | "patch"
locations: Project
Returns Promise<void>
commitVersion
commitVersion(version: string, projectRoot?: string): Promise<void>
Parameters
version: string
Optional projectRoot: string
Returns Promise<void>
getNextVersion
getNextVersion(bumpKind: "major" | "minor" | "patch", locations: Project): Promise<string>
Parameters
bumpKind: "major" | "minor" | "patch"
locations: Project
Returns Promise<string>
getVersionMessage
getVersionMessage(version: string): string
Parameters
version: string
Returns string
getVersionTag
getVersionTag(version: string): string
Parameters
version: string
Returns string
readJsonFile
readJsonFile<T>(filePath: string): Promise<T>
Type parameters
T
Parameters
filePath: string
Returns Promise<T>
readPackage
readPackage(locations: Project): Promise<PackageJson>
Parameters
locations: Project
Returns Promise<PackageJson>
release
release(version: string, locations: Project): Promise<void>
Parameters
version: string
locations: Project
Returns Promise<void>
setPackageVersion
setPackageVersion(version: string, locations: Project): Promise<void>
Parameters
version: string
locations: Project
Returns Promise<void>
writeJsonFile
writeJsonFile<T>(filePath: string, data: T): Promise<void>
Type parameters
T
Parameters
filePath: string
data: T
Returns Promise<void>
writePackage
writePackage(pkg: PackageJson, locations: Project): Promise<void>
Parameters
pkg: PackageJson
locations: Project
Returns Promise<void>
