Web Build Tools: options/clean
External module options/clean
This module defines configuration for the lint and format tasks.
internal
Index
Interfaces
CleanOptions
CompleteTypescriptOptions
CopyOptions
CustomTscOptions
TscOptions
TslintOptions
TypescriptOptions
Functions
hasJsOutput
hasMjsOutput
mergeTscOptions
mergeTypescriptOptions
toStandardTscOptions
Object literals
DEFAULT_TSC_OPTIONS
DEFAULT_TYPED_TSLINT_CONFIG
DEFAULT_TYPED_TSLINT_RULES
DEFAULT_TYPESCRIPT_OPTIONS
DEFAULT_UNTYPED_TSLINT_CONFIG
DEFAULT_UNTYPED_TSLINT_RULES
Functions
hasJsOutput
hasJsOutput(customOptions: CustomTscOptions): boolean
Returns a boolean indicating if .js files will be emitted.
Parameters
customOptions: CustomTscOptions
Options to check.
Returns boolean
Boolean indicating if .js files will be emitted.
hasMjsOutput
hasMjsOutput(customOptions: CustomTscOptions): boolean
Returns a boolean indicating if .mjs files will be emitted.
Parameters
customOptions: CustomTscOptions
Options to check.
Returns boolean
Boolean indicating if .mjs files will be emitted.
mergeTscOptions
mergeTscOptions(base: CustomTscOptions, extra?: CustomTscOptions): CustomTscOptions
Merges two typescript compiler options. The options of extra override the options of base. It does not mutate the arguments. If extra is undefined, returns a shallow copy of base.
Parameters
base: CustomTscOptions
Base options
Optional extra: CustomTscOptions
Additional options
Returns CustomTscOptions
The merged TSC options
mergeTypescriptOptions
mergeTypescriptOptions(base: TypescriptOptions, extra?: TypescriptOptions): TypescriptOptions
Parameters
base: TypescriptOptions
Optional extra: TypescriptOptions
Returns TypescriptOptions
toStandardTscOptions
toStandardTscOptions(customOptions: CustomTscOptions): TscOptions
Returns a shallow copy of customOptions where the custom and undefined options are removed.
Parameters
customOptions: CustomTscOptions
Base tsc options to standardize.
Returns TscOptions
Standardized options.
Object literals
Const DEFAULT_TSC_OPTIONS
DEFAULT_TSC_OPTIONS: object
allowJs
allowJs: false = false
allowSyntheticDefaultImports
allowSyntheticDefaultImports: true = true
allowUnreachableCode
allowUnreachableCode: false = false
allowUnusedLabels
allowUnusedLabels: false = false
alwaysStrict
alwaysStrict: true = true
baseUrl
baseUrl: undefined = undefined
charset
charset: string = "utf8"
checkJs
checkJs: false = false
declaration
declaration: false = false
declarationDir
declarationDir: undefined = undefined
disableSizeLimit
disableSizeLimit: false = false
downlevelIteration
downlevelIteration: false = false
emitBOM
emitBOM: false = false
emitDecoratorMetadata
emitDecoratorMetadata: true = true
esModuleInterop
esModuleInterop: true = true
experimentalDecorators
experimentalDecorators: true = true
forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: true = true
importHelpers
importHelpers: false = false
inlineSourceMap
inlineSourceMap: false = false
inlineSources
inlineSources: false = false
isolatedModules
isolatedModules: false = false
jsx
jsx: undefined = undefined
jsxFactory
jsxFactory: undefined = undefined
lib
lib: string[] = ["es2017", "esnext.asynciterable"]
locale
locale: string = "en-us"
mapRoot
mapRoot: undefined = undefined
maxNodeModuleJsDepth
maxNodeModuleJsDepth: undefined = undefined
mjsModule
mjsModule: "esnext" = "esnext"
module
module: "commonjs" = "commonjs"
moduleResolution
moduleResolution: "node" = "node"
newLine
newLine: "lf" = "lf"
noEmit
noEmit: false = false
noEmitHelpers
noEmitHelpers: false = false
noEmitOnError
noEmitOnError: true = true
noErrorTruncation
noErrorTruncation: true = true
noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: true = true
noImplicitAny
noImplicitAny: true = true
noImplicitReturns
noImplicitReturns: true = true
noImplicitThis
noImplicitThis: true = true
noImplicitUseStrict
noImplicitUseStrict: false = false
noLib
noLib: false = false
noResolve
noResolve: false = false
noStrictGenericChecks
noStrictGenericChecks: false = false
noUnusedLocals
noUnusedLocals: true = true
noUnusedParameters
noUnusedParameters: true = true
outDir
outDir: undefined = undefined
outFile
outFile: undefined = undefined
paths
paths: undefined = undefined
preserveConstEnums
preserveConstEnums: true = true
project
project: undefined = undefined
reactNamespace
reactNamespace: undefined = undefined
removeComments
removeComments: false = false
rootDir
rootDir: undefined = undefined
rootDirs
rootDirs: undefined = undefined
skipLibCheck
skipLibCheck: false = false
sourceMap
sourceMap: true = true
sourceRoot
sourceRoot: undefined = undefined
strict
strict: true = true
strictNullChecks
strictNullChecks: true = true
suppressExcessPropertyErrors
suppressExcessPropertyErrors: false = false
suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: false = false
target
target: "es2017" = "es2017"
traceResolution
traceResolution: false = false
typeRoots
typeRoots: undefined = undefined
types
types: undefined = undefined
Const DEFAULT_TYPED_TSLINT_CONFIG
DEFAULT_TYPED_TSLINT_CONFIG: object
rules
rules: RawRulesConfig = DEFAULT_TYPED_TSLINT_RULES
Const DEFAULT_TYPED_TSLINT_RULES
DEFAULT_TYPED_TSLINT_RULES: object
await-promise
await-promise: true = true
completed-docs
completed-docs: (false | true | string[])[] = [true, ["classes", "functions"]]
deprecation
deprecation: true = true
match-default-export-name
match-default-export-name: false = false
no-boolean-literal-compare
no-boolean-literal-compare: true = true
no-floating-promises
no-floating-promises: true = true
no-for-in-array
no-for-in-array: true = true
no-inferred-empty-object-type
no-inferred-empty-object-type: false = false
no-unbound-method
no-unbound-method: false = false
no-unnecessary-qualifier
no-unnecessary-qualifier: true = true
no-unnecessary-type-assertion
no-unnecessary-type-assertion: false = false
no-unsafe-any
no-unsafe-any: false = false
no-unused-variable
no-unused-variable: false = false
no-use-before-declare
no-use-before-declare: false = false
no-void-expression
no-void-expression: (string | false | true)[] = [true, "ignore-arrow-function-shorthand"]
promise-function-async
promise-function-async: true = true
restrict-plus-operands
restrict-plus-operands: true = true
return-undefined
return-undefined: true = true
strict-boolean-expressions
strict-boolean-expressions: true = true
strict-type-predicates
strict-type-predicates: false = false
use-default-type-parameter
use-default-type-parameter: false = false
Const DEFAULT_TYPESCRIPT_OPTIONS
DEFAULT_TYPESCRIPT_OPTIONS: object
tscOptions
tscOptions: CustomTscOptions = DEFAULT_TSC_OPTIONS
tsconfigJson
tsconfigJson: string[] = ["tsconfig.json"]
Const DEFAULT_UNTYPED_TSLINT_CONFIG
DEFAULT_UNTYPED_TSLINT_CONFIG: object
rules
rules: RawRulesConfig = DEFAULT_UNTYPED_TSLINT_RULES
Const DEFAULT_UNTYPED_TSLINT_RULES
DEFAULT_UNTYPED_TSLINT_RULES: object
adjacent-overload-signatures
adjacent-overload-signatures: true = true
align
align: false = false
array-type
array-type: (string | false | true)[] = [true, "array"]
arrow-parens
arrow-parens: (string | false | true)[] = [true,// Arrow functions with one parameter must not have parentheses if removing them is allowed by TypeScript."ban-single-arg-parens",]
arrow-return-shorthand
arrow-return-shorthand: true = true
ban
ban: boolean[] = [true,]
ban-types
ban-types: false = false
binary-expression-operand-order
binary-expression-operand-order: false = false
callable-types
callable-types: true = true
class-name
class-name: true = true
comment-format
comment-format: (string | false | true)[] = [true,// Requires that all single-line comments must begin with a space, as in `// comment`"check-space",// Requires that the first non-whitespace character of a comment must be uppercase, if applicable.// "check-uppercase",]
curly
curly: true = true
cyclomatic-complexity
cyclomatic-complexity: (number | false | true)[] = [true, 30]
encoding
encoding: true = true
eofline
eofline: true = true
file-header
file-header: false = false
forin
forin: false = false
import-blacklist
import-blacklist: false = false
import-spacing
import-spacing: true = true
indent
indent: (string | false | true)[] = [true, "spaces"]
interface-name
interface-name: (string | false | true)[] = [true,// requires interface names to not have an I prefix"never-prefix",]
interface-over-type-literal
interface-over-type-literal: true = true
jsdoc-format
jsdoc-format: true = true
label-position
label-position: true = true
linebreak-style
linebreak-style: (string | false | true)[] = [true, "LF"]
max-classes-per-file
max-classes-per-file: (number | false | true)[] = [true, 5]
max-file-line-count
max-file-line-count: (number | false | true)[] = [true, 800]
max-line-length
max-line-length: (number | false | true)[] = [true, 120]
member-access
member-access: false = false
member-ordering
member-ordering: (false | true | object)[] = [true,{order: "fields-first",},]
new-parens
new-parens: false = false
newline-before-return
newline-before-return: false = false
no-angle-bracket-type-assertion
no-angle-bracket-type-assertion: false = false
no-any
no-any: false = false
no-arg
no-arg: true = true
no-bitwise
no-bitwise: false = false
no-conditional-assignment
no-conditional-assignment: true = true
no-consecutive-blank-lines
no-consecutive-blank-lines: (number | false | true)[] = [true, 1]
no-console
no-console: false = false
no-construct
no-construct: true = true
no-debugger
no-debugger: true = true
no-default-export
no-default-export: true = true
no-duplicate-imports
no-duplicate-imports: false = false
no-duplicate-super
no-duplicate-super: true = true
no-duplicate-switch-case
no-duplicate-switch-case: true = true
no-duplicate-variable
no-duplicate-variable: true = true
no-empty
no-empty: false = false
no-empty-interface
no-empty-interface: false = false
no-eval
no-eval: true = true
no-implicit-dependencies
no-implicit-dependencies: (string | false | true)[] = [true, "dev", "optional"]
no-import-side-effect
no-import-side-effect: false = false
no-inferrable-types
no-inferrable-types: false = false
no-internal-module
no-internal-module: true = true
no-invalid-template-strings
no-invalid-template-strings: true = true
no-invalid-this
no-invalid-this: false = false
no-irregular-whitespace
no-irregular-whitespace: true = true
no-magic-numbers
no-magic-numbers: false = false
no-mergeable-namespace
no-mergeable-namespace: false = false
no-misused-new
no-misused-new: true = true
no-namespace
no-namespace: false = false
no-non-null-assertion
no-non-null-assertion: false = false
no-null-keyword
no-null-keyword: false = false
no-object-literal-type-assertion
no-object-literal-type-assertion: false = false
no-parameter-properties
no-parameter-properties: true = true
no-parameter-reassignment
no-parameter-reassignment: false = false
no-reference
no-reference: true = true
no-require-imports
no-require-imports: true = true
no-return-await
no-return-await: true = true
no-shadowed-variable
no-shadowed-variable: false = false
no-sparse-arrays
no-sparse-arrays: true = true
no-string-literal
no-string-literal: false = false
no-string-throw
no-string-throw: true = true
no-submodule-imports
no-submodule-imports: false = false
no-switch-case-fall-through
no-switch-case-fall-through: true = true
no-this-assignment
no-this-assignment: (false | true | object)[] = [true, {"allow-destructuring": true}]
no-trailing-whitespace
no-trailing-whitespace: true = true
no-unnecessary-callback-wrapper
no-unnecessary-callback-wrapper: true = true
no-unnecessary-initializer
no-unnecessary-initializer: false = false
no-unsafe-finally
no-unsafe-finally: true = true
no-unused-expression
no-unused-expression: true = true
no-var-keyword
no-var-keyword: true = true
no-var-requires
no-var-requires: true = true
number-literal-format
number-literal-format: false = false
object-literal-key-quotes
object-literal-key-quotes: (string | false | true)[] = [true, "consistent-as-needed"]
object-literal-shorthand
object-literal-shorthand: true = true
object-literal-sort-keys
object-literal-sort-keys: false = false
one-line
one-line: (string | false | true)[] = [true,// Checks that `catch` is on the same line as the closing brace for `try`."check-catch",// Checks that `finally` is on the same line as the closing brace for `catch`."check-finally",// Checks that `else` is on the same line as the closing brace for `if`."check-else",// Checks that an open brace falls on the same line as its preceding expression."check-open-brace",// Checks preceding whitespace for the specified tokens."check-whitespace",]
one-variable-per-declaration
one-variable-per-declaration: (string | false | true)[] = [true, "ignore-for-loop"]
only-arrow-functions
only-arrow-functions: false = false
ordered-imports
ordered-imports: true = true
prefer-conditional-expression
prefer-conditional-expression: false = false
prefer-const
prefer-const: true = true
prefer-for-of
prefer-for-of: true = true
prefer-function-over-method
prefer-function-over-method: false = false
prefer-method-signature
prefer-method-signature: true = true
prefer-object-spread
prefer-object-spread: true = true
prefer-switch
prefer-switch: true = true
prefer-template
prefer-template: (string | false | true)[] = [true, "allow-single-concat"]
quotemark
quotemark: (string | false | true)[] = [true,// Enforces double quotes."double",// Forbids single-line untagged template strings that do not contain string interpolations."avoid-template",// Allows you to use the other quotemark in cases where escaping would normally be required."avoid-escape",]
radix
radix: true = true
semicolon
semicolon: (string | false | true)[] = [true, "always"]
space-before-function-paren
space-before-function-paren: (false | true | object)[] = [true,{anonymous: "always",named: "never",asyncArrow: "always",method: "never",constructor: "never",},]
space-within-parens
space-within-parens: (number | false | true)[] = [true, 0]
switch-default
switch-default: true = true
switch-final-break
switch-final-break: (string | false | true)[] = [true, "always"]
trailing-comma
trailing-comma: (false | true | object)[] = [true,{// Checks multi-line object literals.multiline: "always",// Checks single-line object literals.singleline: "never",},]
triple-equals
triple-equals: true = true
type-literal-delimiter
type-literal-delimiter: true = true
typedef
typedef: (string | false | true)[] = [true,// Check return types of interface properties."property-declaration",// Check variable declarations."variable-declaration",// Check member variable declarations."member-variable-declaration",]
typedef-whitespace
typedef-whitespace: (false | true | object)[] = [true,// Specifies how much space should be to the _left_ of a typedef colon.{"call-signature": "nospace","index-signature": "nospace","parameter": "nospace","property-declaration": "nospace","variable-declaration": "nospace",},// Specifies how much space should be to the _right_ of a typedef colon.{"call-signature": "onespace","index-signature": "onespace","parameter": "onespace","property-declaration": "onespace","variable-declaration": "onespace",},]
typeof-compare
typeof-compare: false = false
unified-signatures
unified-signatures: true = true
use-isnan
use-isnan: true = true
variable-name
variable-name: (string | false | true)[] = [true, "check-format", "allow-leading-underscore"]
whitespace
whitespace: (string | false | true)[] = [true,// Checks branching statements (`if`/`else`/f`or`/`while`) are followed by whitespace."check-branch",// Checks that variable declarations have whitespace around the equals token."check-decl",// Checks for whitespace around operator tokens."check-operator",// Checks for whitespace in import & export statements."check-module",// Checks for whitespace after separator tokens (`,`/`;`)."check-separator",// Checks that there is no whitespace after rest/spread operator (`...`)."check-rest-spread",// Checks for whitespace before a variable type specification."check-type",// Checks for whitespace between a typecast and its target."check-typecast",// Checks for whitespace between type operators `|` and `&`."check-type-operator",// Checks for whitespace before the opening brace of a block."check-preblock",]
