Web Build Tools: targets/base
External module targets/base
This module defines the base target. Other targets extend it. It is an internal target and should not be used by consumers.
internal
Index
Interfaces
BaseDependencies
BaseTasks
ResolvedBaseDependencies
ResolvedTargetBase
TargetBase
Type aliases
WatchTaskFunction
Functions
addTask
generateBaseTasks
getCopy
gulpBufferSrc
nameTask
registerBaseTasks
resolveTargetBase
Type aliases
WatchTaskFunction
WatchTaskFunction: TaskFunction & function
Functions
addTask
addTask(taker: Undertaker, displayName: string, task: TaskFunction): TaskFunction
Name a task function and register it to the provided Undertaker (or Gulp) instance.
Parameters
taker: Undertaker
displayName: string
task: TaskFunction
Returns TaskFunction
generateBaseTasks
generateBaseTasks(taker: Undertaker, targetOptions: TargetBase): BaseTasks
Generates gulp tasks available for every target (base tasks).
Parameters
taker: Undertaker
Undertaker (or Gulp) registry used to generate tasks.
targetOptions: TargetBase
Target configuration.
Returns BaseTasks
getCopy
getCopy(taker: Undertaker, srcDir: Furi, targetDir: Furi, copyOptions: Iterable<CopyOptions>): [TaskFunction, TaskFunction]
Generate a copy task (and the corresponding watch task) for the copy operations described by copyOptions
Parameters
taker: Undertaker
Undertaker (or Gulp) instance used to define parallel tasks.
srcDir: Furi
Base directory for source resolution.
targetDir: Furi
Base directory for target (build) resolution.
copyOptions: Iterable<CopyOptions>
Simple copy operations to apply for this copy task.
Returns [TaskFunction, TaskFunction]
A tuple with the task function and corresponding watch task function.
gulpBufferSrc
gulpBufferSrc(filename: string, data: Buffer): ReadableStream
Creates a Vinyl stream source from a Buffer.
Parameters
filename: string
data: Buffer
Returns ReadableStream
nameTask
nameTask<T>(name: string, task: T): T & object
Adds a display name to the supplied task function and returns the task function.
Type parameters
T: TaskFunction
Parameters
name: string
The display name to set.
task: T
The task function to name.
Returns T & object
The input task, with its displayName property set to name.
registerBaseTasks
registerBaseTasks(taker: Undertaker, targetOptions: TargetBase): BaseTasks
Generates and registers gulp tasks available for every target (base tasks).
Parameters
taker: Undertaker
Undertaker (or Gulp) instance where the tasks will be registered.
targetOptions: TargetBase
Target configuration.
Returns BaseTasks
resolveTargetBase
resolveTargetBase(target: TargetBase): ResolvedTargetBase
Resolve absolute paths and dependencies for the provided target.
Parameters
target: TargetBase
Non-resolved target.
Returns ResolvedTargetBase
Resolved target.
