Web Build Tools: ExecFileError
Module: "src/lib/utils/node-async"
Class ExecFileError
Hierarchy
Incident<ExecFileErrorData, "ExecFileError", Error>
ExecFileError
Index
Constructors
constructor
Properties
cause
data
message
name
stack
Methods
toString
Constructors
constructor
new ExecFileError(nativeError: Error, stdout: Buffer | string, stderr: Buffer | string): ExecFileError
Parameters
nativeError: Error
stdout: Buffer | string
stderr: Buffer | string
Returns ExecFileError
Properties
Static cause
cause: Error
Inherited from Plain.cause
Static data
data: ExecFileErrorData
Inherited from Plain.data
Static message
message: string
Inherited from Error.message
Overrides Plain.message
Static name
name: "ExecFileError"
Inherited from Incident.name
Overrides Error.name
Static stack
stack: string
Inherited from Incident.stack
Overrides Error.stack
Methods
Static toString
toString(): string
Inherited from Incident.toString
Returns string
