Web Build Tools: MatcherUri
Module: utils/matcher
Class MatcherUri
Hierarchy
MatcherUri
Index
Constructors
constructor
Properties
furi
negate
Methods
relativeFrom
toMinimatch
toMinimatchString
from
Constructors
Private constructor
new MatcherUri(furi: Furi, negate: boolean): MatcherUri
Parameters
furi: Furi
negate: boolean
Returns MatcherUri
Properties
Private furi
furi: Furi
Private negate
negate: boolean
Methods
relativeFrom
relativeFrom(from: Furi): string
Computes an equivalent Minimatch pattern relative to the provided directory.
Similar to Node's path.relative.
If the Minimatch pattern is a comment, returns a copy.
Parameters
from: Furi
POSIX path (relative or absolute) from where the new pattern is computed
Returns string
New Minimatch pattern relative to from
toMinimatch
toMinimatch(): IMinimatch
Returns IMinimatch
toMinimatchString
toMinimatchString(): string
Returns string
Static from
from(base: Furi, pattern: string): MatcherUri
Parameters
base: Furi
pattern: string
Returns MatcherUri
