Web Build Tools: CompleteTypescriptOptions
Module: "options/typescript"
Interface CompleteTypescriptOptions
Typescript options, can be applied both to the project or for specific targets.
Hierarchy
TypescriptOptions
CompleteTypescriptOptions
Index
Properties
compilerOptions
outModules
strict
tsconfigJson
typescript
Properties
compilerOptions
compilerOptions: CompilerOptionsJson
Overrides TypescriptOptions.compilerOptions
Override the default compiler options. These options are passed to gulp-typescript and used when emiting tsconfig.json files.
Merge rule: Shallow merge (actual = {...default, ...project, ...target}).
outModules
outModules: OutModules
Overrides TypescriptOptions.outModules
Output modules.
Default: Use the compiler options to emit *.js files.
Mjs: Enforce es2015 modules and emit *.mjs files.
Both: Emit both *.js files using the compiler options and *.mjs using es2015.
Merge rule: Last write win
Optional strict
strict: boolean
Overrides TypescriptOptions.strict
Exit with non-null return code on any error when building the scripts. In watch mode, the errors are reported but the process does not stop (strict: false).
Default: true. Merge rule: Last write win.
tsconfigJson
tsconfigJson: string[]
Overrides TypescriptOptions.tsconfigJson
A list of paths where you should generate a tsconfig.json file.
If used in a project: relative to project.root If used in a target: relative to project.src.
Merge rule: Last write win (no array merge).
typescript
typescript: ts
Overrides TypescriptOptions.typescript
Typescript instance to use for compilation.
Merge rule: Last write win.
