Web Build Tools: TslintOptions
Module: "options/tslint"
Interface TslintOptions
Hierarchy
TslintOptions
Index
Properties
configuration
files
formatter
tslint
tslintJson
Properties
Optional configuration
configuration: RawConfigFile | string
Extend the default configuration This can either be path relative to root or a raw config object. If you pass a raw config object, its configFileDir will be root.
Optional files
files: string[]
The files to lint, relative to root
Optional formatter
formatter: "msbuild" | "verbose" | string
Optional tslint
tslint: any
Instance of tslint to use
Optional tslintJson
tslintJson: string
Path to the output tslint.json file, relative to root
