Web Build Tools: WebpackTarget
Module: "src/lib/targets"
Interface WebpackTarget
Hierarchy
Target
WebpackTarget
Index
Properties
clean
copy
mainModule
name
pug
sass
scripts
srcDir
targetDir
typeRoots
typescript
webpackDir
webpackOptions
Properties
Optional clean
clean: CleanOptions
Inherited from Target.clean
Description of the files to clean, relative to project.root.
Default: { dirs: [ path.join(project.buildDir, target.targetDir), path.join(project.distDir, target.targetDir) ] }
Optional copy
copy: CopyOptions[]
Inherited from Target.copy
A list of copy operations to perform during the build process.
mainModule
mainModule: string
The name of tha main module (name of the file without the extension), relative to project.srcDir. It is the entry point of the application.
name
name: string
Inherited from Target.name
Name of the target, used to prefix related tasks
Optional pug
pug: PugOptions[]
Inherited from Target.pug
Optional sass
sass: SassOptions[]
Inherited from Target.sass
scripts
scripts: string[]
Inherited from Target.scripts
List of minimatch glob patterns matching the Typescript scripts, relative to target.srcDir.
Optional srcDir
srcDir: string
Inherited from Target.srcDir
Source directory for this target, relative to project.srcDir.
Optional targetDir
targetDir: string
Inherited from Target.targetDir
Name of the target directory, relative to project.buildDir. Default: target.name.
typeRoots
typeRoots: string[]
Inherited from Target.typeRoots
List of directories where Typescript should search for declarations, relative to target.srcDir.
Optional typescript
typescript: TypescriptOptions
Inherited from Target.typescript
Advanced typescript configuration
webpackDir
webpackDir: string
Directory to store webpack files during the build, relative to project.buildDir.
Optional webpackOptions
webpackOptions: object
Type declaration
Optional configuration?: Configuration
Optional webpack?: webpack
