Web Build Tools: TargetBase
Module: "targets/_base"
Interface TargetBase
Hierarchy
TargetBase
ResolvedTargetBase
LibTarget
MochaTarget
NodeTarget
Index
Properties
buildDir
clean
copy
customTypingsDir
dependencies
name
outModules
project
scripts
srcDir
tscOptions
tsconfigJson
Properties
Optional buildDir
buildDir: RelPosixPath
Relative path to the build directory for this target, relative to project.rootDir. The default value is join(project.buildDir, target.name).
Optional clean
clean: CleanOptions
Minimatch patterns to clean the files create during the build and dist tasks, relative to project.root.
Default: { dirs: [ path.join(project.buildDir, target.targetDir), path.join(project.distDir, target.targetDir) ] }
Optional copy
copy: CopyOptions[]
A list of copy operations to perform during the build process.
Default: []
Optional customTypingsDir
customTypingsDir: RelPosixPath | null
Directory containing custom typings, relative to project.rootDir. Custom typings are typings that are not available on @types. null means that you don't use custom typings. The default value will be join(target.srcDir, "custom-typings") if it exists (sync test), else null.
Optional dependencies
dependencies: BaseDependencies
Override default dependencies or provide optional dependencies.
name
name: string
Name of the target. All the tasks related to this target will be prefixed by this name. It will also be used to resolve the default values for some paths, so it must avoid any special characters.
Optional outModules
outModules: OutModules
Output modules.
Js: Use the compiler options to emit *.js files.
Mjs: Enforce es2015 modules and emit *.mjs files.
Both: Emit both *.js files using the compiler options and *.mjs using es2015.
Default: Js
project
project: Project
Optional scripts
scripts: Iterable<string>
Glob patterns for the Typescript sources, relative to target.srcDir.
It uses the minimatch patterns. Glob stars (wild stars, **) use target.srcDir as their base directory.
Default: [join(target.srcDir, "**", "*.ts")]
Optional srcDir
srcDir: RelPosixPath
Relative path to the base directory for the sources, relative to project.rootDir. The default value is project.srcDir.
Optional tscOptions
tscOptions: CompilerOptionsJson
Overrides for the options of the Typescript compiler.
Optional tsconfigJson
tsconfigJson: RelPosixPath | null
Path to the tsconfig.json file for this target, relative to project.rootDir. Use null to not generate a tsconfig.json task.
The default value is join(target.srcDir, "tsconfig.json").
