Web Build Tools: NodeTarget
Module: "targets/node"
Interface NodeTarget
Represents a Node program. This is compatible with both browsers and Node.
Hierarchy
TargetBase
NodeTarget
ResolvedNodeTarget
Index
Properties
buildDir
clean
copy
customTypingsDir
dependencies
mainModule
name
outModules
project
scripts
srcDir
tscOptions
tsconfigJson
Properties
Optional buildDir
buildDir: RelPosixPath
Inherited from TargetBase.buildDir
Relative path to the build directory for this target, relative to project.rootDir. The default value is join(project.buildDir, target.name).
Optional clean
clean: CleanOptions
Inherited from TargetBase.clean
Minimatch patterns to clean the files create during the build and dist tasks, relative to project.root.
Default: { dirs: [ path.join(project.buildDir, target.targetDir), path.join(project.distDir, target.targetDir) ] }
Optional copy
copy: CopyOptions[]
Inherited from TargetBase.copy
A list of copy operations to perform during the build process.
Default: []
Optional customTypingsDir
customTypingsDir: RelPosixPath | null
Inherited from TargetBase.customTypingsDir
Directory containing custom typings, relative to project.rootDir. Custom typings are typings that are not available on @types. null means that you don't use custom typings. The default value will be join(target.srcDir, "custom-typings") if it exists (sync test), else null.
Optional dependencies
dependencies: BaseDependencies
Inherited from TargetBase.dependencies
Override default dependencies or provide optional dependencies.
mainModule
mainModule: RelPosixPath
Relative path for the main module (entry point of the lib) WITHOUT EXTENSION, relative to project.srcDir. Default: "index".
name
name: string
Inherited from TargetBase.name
Name of the target. All the tasks related to this target will be prefixed by this name. It will also be used to resolve the default values for some paths, so it must avoid any special characters.
Optional outModules
outModules: OutModules
Inherited from TargetBase.outModules
Output modules.
Js: Use the compiler options to emit *.js files.
Mjs: Enforce es2015 modules and emit *.mjs files.
Both: Emit both *.js files using the compiler options and *.mjs using es2015.
Default: Both
project
project: Project
Inherited from TargetBase.project
Optional scripts
scripts: Iterable<string>
Inherited from TargetBase.scripts
Glob patterns for the Typescript sources, relative to target.srcDir.
It uses the minimatch patterns. Glob stars (wild stars, **) use target.srcDir as their base directory.
Default: [join(target.srcDir, "**", "*.ts")]
Optional srcDir
srcDir: RelPosixPath
Inherited from TargetBase.srcDir
Relative path to the base directory for the sources, relative to project.rootDir. The default value is project.srcDir.
Optional tscOptions
tscOptions: CompilerOptionsJson
Inherited from TargetBase.tscOptions
Overrides for the options of the Typescript compiler.
Optional tsconfigJson
tsconfigJson: RelPosixPath | null
Inherited from TargetBase.tsconfigJson
Path to the tsconfig.json file for this target, relative to project.rootDir. Use null to not generate a tsconfig.json task.
The default value is join(target.srcDir, "tsconfig.json").
