Web Build Tools: TscOptions
Module: options/clean
Interface TscOptions
JSON variant of the compiler options, as found in tsconfig.json.
see
https://github.com/Microsoft/TypeScript/blob/3118e812973687a63f530f72bfa9fd9d550a2de6/src/compiler/types.ts#L3520
see
https://github.com/Microsoft/TypeScript/blob/5a64556e4becb41ac33441a79562361df2bf793b/src/compiler/commandLineParser.ts#L11
Hierarchy
TscOptions
CustomTscOptions
Index
Properties
allowJs
allowSyntheticDefaultImports
allowUnreachableCode
allowUnusedLabels
alwaysStrict
baseUrl
charset
checkJs
declaration
declarationDir
disableSizeLimit
downlevelIteration
emitBOM
emitDecoratorMetadata
esModuleInterop
experimentalDecorators
forceConsistentCasingInFileNames
importHelpers
inlineSourceMap
inlineSources
isolatedModules
jsx
jsxFactory
lib
locale
mapRoot
maxNodeModuleJsDepth
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noFallthroughCasesInSwitch
noImplicitAny
noImplicitReturns
noImplicitThis
noImplicitUseStrict
noLib
noResolve
noStrictGenericChecks
noUnusedLocals
noUnusedParameters
outDir
outFile
paths
preserveConstEnums
project
reactNamespace
removeComments
rootDir
rootDirs
skipLibCheck
sourceMap
sourceRoot
strict
strictNullChecks
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
traceResolution
typeRoots
types
Properties
Optional allowJs
allowJs: undefined | false | true
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: undefined | false | true
Optional allowUnreachableCode
allowUnreachableCode: undefined | false | true
Optional allowUnusedLabels
allowUnusedLabels: undefined | false | true
Optional alwaysStrict
alwaysStrict: undefined | false | true
Optional baseUrl
baseUrl: undefined | string
Optional charset
charset: undefined | string
Optional checkJs
checkJs: undefined | false | true
Optional declaration
declaration: undefined | false | true
Optional declarationDir
declarationDir: undefined | string
Optional disableSizeLimit
disableSizeLimit: undefined | false | true
Optional downlevelIteration
downlevelIteration: undefined | false | true
Optional emitBOM
emitBOM: undefined | false | true
Optional emitDecoratorMetadata
emitDecoratorMetadata: undefined | false | true
Optional esModuleInterop
esModuleInterop: undefined | false | true
Optional experimentalDecorators
experimentalDecorators: undefined | false | true
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: undefined | false | true
Optional importHelpers
importHelpers: undefined | false | true
Optional inlineSourceMap
inlineSourceMap: undefined | false | true
Optional inlineSources
inlineSources: undefined | false | true
Optional isolatedModules
isolatedModules: undefined | false | true
Optional jsx
jsx: "preserve" | "react" | "react-native"
Optional jsxFactory
jsxFactory: undefined | string
Optional lib
lib: string[]
Optional locale
locale: undefined | string
Optional mapRoot
mapRoot: undefined | string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth: undefined | number
Optional module
module: "none" | "commonjs" | "amd" | "umd" | "system" | "es2015" | "esnext"
Optional moduleResolution
moduleResolution: "classic" | "node"
Optional newLine
newLine: "crlf" | "lf"
Optional noEmit
noEmit: undefined | false | true
Optional noEmitHelpers
noEmitHelpers: undefined | false | true
Optional noEmitOnError
noEmitOnError: undefined | false | true
Optional noErrorTruncation
noErrorTruncation: undefined | false | true
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: undefined | false | true
Optional noImplicitAny
noImplicitAny: undefined | false | true
Optional noImplicitReturns
noImplicitReturns: undefined | false | true
Optional noImplicitThis
noImplicitThis: undefined | false | true
Optional noImplicitUseStrict
noImplicitUseStrict: undefined | false | true
Optional noLib
noLib: undefined | false | true
Optional noResolve
noResolve: undefined | false | true
Optional noStrictGenericChecks
noStrictGenericChecks: undefined | false | true
Optional noUnusedLocals
noUnusedLocals: undefined | false | true
Optional noUnusedParameters
noUnusedParameters: undefined | false | true
Optional outDir
outDir: undefined | string
Optional outFile
outFile: undefined | string
Optional paths
paths: undefined | object
Optional preserveConstEnums
preserveConstEnums: undefined | false | true
Optional project
project: undefined | string
Optional reactNamespace
reactNamespace: undefined | string
Optional removeComments
removeComments: undefined | false | true
Optional rootDir
rootDir: undefined | string
Optional rootDirs
rootDirs: string[]
Optional skipLibCheck
skipLibCheck: undefined | false | true
Optional sourceMap
sourceMap: undefined | false | true
Optional sourceRoot
sourceRoot: undefined | string
Optional strict
strict: undefined | false | true
Optional strictNullChecks
strictNullChecks: undefined | false | true
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: undefined | false | true
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: undefined | false | true
Optional target
target: "es3" | "es5" | "es6" | "es2015" | "es2016" | "es2017" | "esnext"
Optional traceResolution
traceResolution: undefined | false | true
Optional typeRoots
typeRoots: string[]
Optional types
types: string[]
