Web Build Tools: Project
Module: project
Interface Project
Project-wide options. These affect all the targets. It defines the main structure of the project.
Hierarchy
Project
ResolvedProject
Index
Properties
buildDir
distDir
packageJson
root
srcDir
tslint
typescript
Properties
buildDir
buildDir: RelPosixPath
Path to the build directory relative to root. This is the directory where all of the builds will be placed.
distDir
distDir: RelPosixPath
Path to the dist directory relative to root. This is the directory where files ready for distribution are placed.
packageJson
packageJson: RelPosixPath
Path to the package.json file, relative to root.
root
root: SysPath
The root directory of the project. This corresponds usually to the root of the repository.
This should be the only absolute path in the configuration.
srcDir
srcDir: RelPosixPath
Path the source directory relative to root. This is the directory where all of the source files and assets are located.
Optional tslint
tslint: TslintOptions
Tslint options.
default
{tslintJson: "tslint.json"}
Optional typescript
typescript: TypescriptOptions
Typescript options, targets inherit these options. See the merge rules to see how the target options are merged with the project options.
default
DEFAULT_PROJECT_TS_OPTIONS
