Web Build Tools: Target
Module: target
Interface Target
A target represents a group of tasks to produce a specific build.
Hierarchy
Target
Index
Properties
clean
copy
name
scripts
srcDir
targetDir
typeRoots
typescript
Properties
Optional clean
clean: CleanOptions
Description of the files to clean, relative to project.root.
Default: { dirs: [ path.join(project.buildDir, target.targetDir), path.join(project.distDir, target.targetDir) ] }
Optional copy
copy: CopyOptions[]
A list of copy operations to perform during the build process.
name
name: string
Name of the target, used to prefix related tasks
scripts
scripts: string[]
List of minimatch glob patterns matching the Typescript scripts, relative to target.srcDir.
Optional srcDir
srcDir: undefined | string
Source directory for this target, relative to project.srcDir.
Optional targetDir
targetDir: undefined | string
Name of the target directory, relative to project.buildDir. Default: target.name.
typeRoots
typeRoots: string[]
List of directories where Typescript should search for declarations, relative to target.srcDir.
Optional typescript
typescript: TypescriptOptions
Advanced typescript configuration
