Web Build Tools: ResolvedNodeTarget
Module: targets/node
Interface ResolvedNodeTarget
Node target with fully resolved paths and dependencies.
Hierarchy
ResolvedTargetBase
ResolvedNodeTarget
Index
Properties
afterBuild
buildDir
clean
copy
customTypingsDir
dependencies
mainModule
name
project
scripts
srcDir
tscOptions
tsconfigJson
Properties
Optional afterBuild
afterBuild: Undertaker.TaskFunction
Inherited from ResolvedTargetBase.afterBuild
External task to run after {target}:build
buildDir
buildDir: Furi
Overrides ResolvedTargetBase.buildDir
Optional clean
clean: CleanOptions
Overrides ResolvedTargetBase.clean
Optional copy
copy: ReadonlyArray<CopyOptions>
Overrides ResolvedTargetBase.copy
Optional customTypingsDir
customTypingsDir: Furi
Overrides ResolvedTargetBase.customTypingsDir
dependencies
dependencies: ResolvedBaseDependencies
Overrides ResolvedTargetBase.dependencies
mainModule
mainModule: RelPosixPath
Relative path for the main module (entry point of the lib) WITHOUT EXTENSION, relative to project.srcDir. Default: "index".
name
name: string
Inherited from ResolvedTargetBase.name
project
project: ResolvedProject
Overrides ResolvedTargetBase.project
scripts
scripts: Iterable<MatcherUri>
Overrides ResolvedTargetBase.scripts
srcDir
srcDir: Furi
Overrides ResolvedTargetBase.srcDir
tscOptions
tscOptions: TscOptions
Overrides ResolvedTargetBase.tscOptions
tsconfigJson
tsconfigJson: Furi
Overrides ResolvedTargetBase.tsconfigJson
