Web Build Tools: ResolvedMochaTarget
Module: targets/mocha
Interface ResolvedMochaTarget
Mocha target with fully resolved paths and dependencies.
Hierarchy
ResolvedTargetBase
ResolvedMochaTarget
Index
Properties
buildDir
clean
copy
customTypingsDir
dependencies
name
outModules
project
scripts
srcDir
tscOptions
tsconfigJson
Properties
buildDir
buildDir: AbsPosixPath
Inherited from ResolvedTargetBase.buildDir
Overrides TargetBase.buildDir
Optional clean
clean: CleanOptions
Inherited from ResolvedTargetBase.clean
Overrides TargetBase.clean
Optional copy
copy: CopyOptions[]
Inherited from ResolvedTargetBase.copy
Overrides TargetBase.copy
customTypingsDir
customTypingsDir: AbsPosixPath | null
Inherited from ResolvedTargetBase.customTypingsDir
Overrides TargetBase.customTypingsDir
dependencies
dependencies: ResolvedBaseDependencies
Inherited from ResolvedTargetBase.dependencies
Overrides TargetBase.dependencies
name
name: string
Inherited from TargetBase.name
Name of the target. All the tasks related to this target will be prefixed by this name. It will also be used to resolve the default values for some paths, so it must avoid any special characters.
outModules
outModules: OutModules
Inherited from ResolvedTargetBase.outModules
Overrides TargetBase.outModules
project
project: ResolvedProject
Inherited from ResolvedTargetBase.project
Overrides TargetBase.project
scripts
scripts: Iterable<string>
Inherited from ResolvedTargetBase.scripts
Overrides TargetBase.scripts
srcDir
srcDir: AbsPosixPath
Inherited from ResolvedTargetBase.srcDir
Overrides TargetBase.srcDir
tscOptions
tscOptions: CompilerOptionsJson
Inherited from ResolvedTargetBase.tscOptions
Overrides TargetBase.tscOptions
tsconfigJson
tsconfigJson: AbsPosixPath | null
Inherited from ResolvedTargetBase.tsconfigJson
Overrides TargetBase.tsconfigJson
