Web Build Tools: ResolvedLibTarget
Module: targets/lib
Interface ResolvedLibTarget
Library with fully resolved paths and dependencies.
Hierarchy
LibTarget
ResolvedTargetBase
ResolvedLibTarget
Index
Properties
buildDir
clean
copy
customTypingsDir
dependencies
dist
mainModule
name
outModules
project
scripts
srcDir
tscOptions
tsconfigJson
typedoc
Properties
buildDir
buildDir: AbsPosixPath
Overrides TargetBase.buildDir
Optional clean
clean: CleanOptions
Overrides TargetBase.clean
Optional copy
copy: CopyOptions[]
Overrides TargetBase.copy
customTypingsDir
customTypingsDir: AbsPosixPath | null
Overrides TargetBase.customTypingsDir
dependencies
dependencies: ResolvedBaseDependencies
Overrides TargetBase.dependencies
dist
dist: false | ResolvedDistOptions
Overrides LibTarget.dist
mainModule
mainModule: RelPosixPath
Inherited from LibTarget.mainModule
Relative path for the main module (entry point of the lib) WITHOUT EXTENSION, relative to project.srcDir. Default: "index".
name
name: string
Inherited from TargetBase.name
Overrides TargetBase.name
Name of the target. All the tasks related to this target will be prefixed by this name. It will also be used to resolve the default values for some paths, so it must avoid any special characters.
outModules
outModules: OutModules
Overrides TargetBase.outModules
TODO
project
project: ResolvedProject
Overrides TargetBase.project
scripts
scripts: Iterable<string>
Overrides TargetBase.scripts
srcDir
srcDir: AbsPosixPath
Overrides TargetBase.srcDir
tscOptions
tscOptions: CompilerOptionsJson
Overrides TargetBase.tscOptions
tsconfigJson
tsconfigJson: AbsPosixPath | null
Overrides TargetBase.tsconfigJson
Optional typedoc
typedoc: ResolvedTypedocOptions
Overrides LibTarget.typedoc
