Web Build Tools: LibTasks
Module: targets/lib
Interface LibTasks
Hierarchy
BaseTasks
LibTasks
Index
Properties
build
buildCopy
buildScripts
clean
dist
distCopy
distPackageJson
distPublish
tsconfigJson
typedoc
typedocDeploy
watch
Properties
build
build: TaskFunction
Inherited from BaseTasks.build
Optional buildCopy
buildCopy: TaskFunction
Inherited from BaseTasks.buildCopy
buildScripts
buildScripts: TaskFunction
Inherited from BaseTasks.buildScripts
Optional clean
clean: TaskFunction
Inherited from BaseTasks.clean
Optional dist
dist: TaskFunction
Optional distCopy
distCopy: TaskFunction
Optional distPackageJson
distPackageJson: TaskFunction
Optional distPublish
distPublish: TaskFunction
Optional tsconfigJson
tsconfigJson: TaskFunction
Inherited from BaseTasks.tsconfigJson
Optional typedoc
typedoc: TaskFunction
Optional typedocDeploy
typedocDeploy: TaskFunction
Optional watch
watch: TaskFunction
Inherited from BaseTasks.watch
