Web Build Tools: LibTarget
Module: targets/lib
Interface LibTarget
Represents a Typescript library. This is compatible with both browsers and Node.
Hierarchy
TargetBase
LibTarget
Index
Properties
buildDir
clean
copy
customTypingsDir
dependencies
dist
mainModule
name
project
scripts
srcDir
tscOptions
tsconfigJson
typedoc
Properties
Optional buildDir
buildDir: RelPosixPath
Inherited from TargetBase.buildDir
Relative path to the build directory for this target, relative to project.rootDir. The default value is join(project.buildDir, target.name).
Optional clean
clean: CleanOptions
Inherited from TargetBase.clean
Minimatch patterns to clean the files created during the build and dist tasks, relative to project.root.
Default: { dirs: [ path.join(project.buildDir, target.targetDir), path.join(project.distDir, target.targetDir) ] }
Optional copy
copy: CopyOptions[]
Inherited from TargetBase.copy
A list of copy operations to perform during the build process.
Default: []
Optional customTypingsDir
customTypingsDir: RelPosixPath
Inherited from TargetBase.customTypingsDir
Directory containing custom typings, relative to project.rootDir. Custom typings are typings that are not available on @types.
Optional dependencies
dependencies: BaseDependencies
Inherited from TargetBase.dependencies
Override default dependencies or provide optional dependencies.
Optional dist
dist: true | false | DistOptions
Options for distribution builds. false: No distribution build true: Distribution build with defaults DistOptions: Provide custom options Default: false, no distribution build.
mainModule
mainModule: RelPosixPath
Relative path for the main module (entry point of the lib) WITHOUT EXTENSION, relative to project.srcDir. Default: "index".
name
name: string
Inherited from TargetBase.name
Name of the target. All the tasks related to this target will be prefixed by this name. It will also be used to resolve the default values for some paths, so it must avoid any special characters.
project
project: Project
Inherited from TargetBase.project
Optional scripts
scripts: Iterable<string>
Inherited from TargetBase.scripts
Glob patterns for the Typescript sources, relative to target.srcDir.
It uses the minimatch patterns. Glob stars (wild stars, **) use target.srcDir as their base directory.
Default: [join(target.srcDir, "**", "*.ts")]
Optional srcDir
srcDir: RelPosixPath
Inherited from TargetBase.srcDir
Relative path to the base directory for the sources, relative to project.rootDir. The default value is project.srcDir.
Optional tscOptions
tscOptions: CustomTscOptions
Inherited from TargetBase.tscOptions
Overrides for the options of the Typescript compiler.
Optional tsconfigJson
tsconfigJson: RelPosixPath
Inherited from TargetBase.tsconfigJson
Path to the tsconfig.json file for this target, relative to project.rootDir.
The default value is join(target.srcDir, "tsconfig.json").
Optional typedoc
typedoc: TypedocOptions
Path to the typedoc directory, relative to project.rootDir. Use null to not generate a typedoc task. Default: join(project.rootDir, "typedoc").
