Web Build Tools: ResolvedLibTarget
Module: targets/lib
Interface ResolvedLibTarget
Library target with fully resolved paths and dependencies.
Hierarchy
ResolvedTargetBase
ResolvedLibTarget
Index
Properties
afterBuild
buildDir
clean
copy
dependencies
dist
mainModule
name
project
scripts
srcDir
tscOptions
tsconfigJson
typedoc
Properties
Optional afterBuild
afterBuild: Undertaker.TaskFunction
Inherited from ResolvedTargetBase.afterBuild
External task to run after {target}:build
buildDir
buildDir: Furi
Overrides ResolvedTargetBase.buildDir
Optional clean
clean: CleanOptions
Overrides ResolvedTargetBase.clean
Optional copy
copy: ReadonlyArray<CopyOptions>
Overrides ResolvedTargetBase.copy
dependencies
dependencies: ResolvedBaseDependencies
Overrides ResolvedTargetBase.dependencies
dist
dist: false | ResolvedDistOptions
mainModule
mainModule: RelPosixPath
name
name: string
Inherited from ResolvedTargetBase.name
project
project: ResolvedProject
Overrides ResolvedTargetBase.project
scripts
scripts: Iterable<MatcherUri>
Overrides ResolvedTargetBase.scripts
srcDir
srcDir: Furi
Overrides ResolvedTargetBase.srcDir
tscOptions
tscOptions: TscOptions
Overrides ResolvedTargetBase.tscOptions
tsconfigJson
tsconfigJson: Furi
Overrides ResolvedTargetBase.tsconfigJson
Optional typedoc
typedoc: ResolvedTypedocOptions
