Web Build Tools: ResolvedTsLocations
Module: typescript
Interface ResolvedTsLocations
Hierarchy
ResolvedTsLocations
Index
Properties
absScripts
outDir
relExclude
relInclude
rootDir
tsconfigJson
tsconfigJsonDir
typeRoots
Properties
absScripts
absScripts: MatcherUri[]
Patterns matching the scripts, relative to rootDir.
outDir
outDir: Furi
Directory containing the build, relative to tsconfigJsonDir
relExclude
relExclude: string[]
Patterns matching scripts to exclude, relative to rootDir.
relInclude
relInclude: string[]
Patterns matching scripts to include, relative to rootDir.
rootDir
rootDir: Furi
Root directory containing the sources, relative to tsconfigJsonDir.
tsconfigJson
tsconfigJson: Furi
Absolute path for the tsconfig.json file.
tsconfigJsonDir
tsconfigJsonDir: Furi
Absolute path for the directory containing the tsconfig.json file.
typeRoots
typeRoots: Furi[] | undefined
If the typeRoots are not just @types, an array of type root directories, relative to tsconfigJsonDir.
